<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Drobenyuk.A">
	<title>QA SCHOOL</title>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="some_icon.ico">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="about">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-1">
						<div class="logo"></div>
					</div>
					<div class="col-md-9">
						<nav>
							<ul class="menu">
								<li><a href="#">Про нас</a></li>
								<li><a href="#">мета</a></li>
								<li><a href="#">QA Engineer</a></li>
								<li><a href="#">Переваги</a></li>
								<li><a href="#">курси</a></li>
								<li><a href="#">Викладачі</a></li>
								<li><a href="#">контакти</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-2">
						<div class="registration">
							<span>+</span><a href="#">Реєстрація</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="main">
				<h1>QA school</h1>
				<h2>заснована провідними спеціалістами в галузі тестування</h2>
				<p>Особливісттю школи  є підготовка молодих фахівців в конкретному напрямку — "Забезпечення Якості Програмного Забезпечення". Саме тому команда професіоналів розробила унікальну та досконалу навчальну програму.</p>
				<div class="buttons">
					<div class="buttons_up"></div>
					<div class="buttons_down"></div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="social">
							<li><a href="#">t</a></li>
							<li><a href="#">f</a></li>
							<li><a href="#">B</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END about -->
	<div id="meta">
		<div class="meta_left"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<div class="logo"></div>
				</div>
				<div class="col-md-2 col-md-offset-9">
					<div class="registration">
						<span>+</span><a href="#">Реєстрація</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
				<div class="container">
					<div class="row">
						<div class="col-md-1">
							<div class="section__aside">
								<div class="section__name">
									мета
								</div>
								<div class="section__number">
									02
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<h3>наша</h3>
							<h3>ме<span>т</span>а</h3>
						</div>
						<div class="col-md-5">
							<p>Допомогти Вам розпочати кар'єру в сфері IT, отримати всі необхідні знання та знайти роботу своєї мрії </p>
						</div>
						<div class="col-md-1">
							<div class="section__aside">
								<ul class="menu">
									<li><a href="#">Про нас</a></li>
									<li><a href="#">мета</a></li>
									<li><a href="#">QA Engineer</a></li>
									<li><a href="#">Переваги</a></li>
									<li><a href="#">курси</a></li>
									<li><a href="#">Викладачі</a></li>
									<li><a href="#">контакти</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-1">
						<div class="section__aside">
							<div class="section__number">
								<span>03</span>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-5">
						<h4>QA sсhool — стань найкращим!</h4>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END meta -->
	<div id="qangineer">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<div class="logo"></div>
				</div>
				<div class="col-md-2 col-md-offset-9">
					<div class="registration">
						<span>+</span><a href="#">Реєстрація</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-1">
						<div class="section__aside">
							<div class="section__name">
								QA Engineer
							</div>
							<div class="section__number">
								03
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<h3><span>QA</span> Engineer</h3>
						<h4>хто це?</h4>
						<p>
							<span>
								Quality Assurance Інженер — це спеціаліст, діяльність якого спрямована на покращення процесу розробки програмного забезпечення, запобігання появи дефектів та виявлення помилок в продукті.
							</span>
						</p>
						<p>
							QA інженер - одна з найбільш затребуваних спеціальностей в сфері інформаційних технологій. Це зумовлено швидким розвитком IT та дуже високим рівнем оплати праці. 
						</p>
					</div>
					<div class="col-md-4 col-md-offset-1">
						<p>
							Будь хто може приєднатися до IT, 
							незалежно від статі, віку та освіти. 
							Якщо Ви прагнете змінити своє життя, бажаєте працювати в IT, при цьому не бачите себе програмістом, тоді 
							QA інженер — професія саме для Вас!
						</p>
						<div class="engineer__info">
							<div class="ingineer__info--pic">
								<span>
								</span>
							</div>
							<div class="ingineer__info--descr">
								<p>
									<span>
										$600 - $2700+
									</span>
									Заробітня плата
								</p>	
							</div>
						</div>
						<div class="engineer__info">
							<div class="ingineer__info--pic">
								<span>
								</span>
							</div>
							<div class="ingineer__info--descr">
								<p>
									<span>
										3000+ вакансій
									</span>
									по всій території України
								</p>	
							</div>
						</div>
					</div>
					<div class="col-md-1">
						<div class="section__aside">
							<ul class="menu">
								<li><a href="#">Про нас</a></li>
								<li><a href="#">мета</a></li>
								<li><a href="#">QA Engineer</a></li>
								<li><a href="#">Переваги</a></li>
								<li><a href="#">курси</a></li>
								<li><a href="#">Викладачі</a></li>
								<li><a href="#">контакти</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-1">
						<div class="section__aside">
							<div class="section__number">
							<span>04</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END qangineer -->
	<div id="advatages">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<div class="logo"></div>
				</div>
				<div class="col-md-2 col-md-offset-9">
					<div class="registration">
						<span>+</span><a href="#">Реєстрація</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-1">
						<div class="section__aside">
							<div class="section__name">
								переваги
							</div>
							<div class="section__number">
								04
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-offset-1">
						<div class="clicker">
							<div class="clicker__picture"></div>
							<div class="clicker__content">
								<div class="clicker__content--left">
									<ul>
										<li class="active">
											Менторська підтримка 
											<span>&mdash;</span>
										</li>
										<li>
											Викладачі-практики 
											<span></span>
										</li>
										<li>
											Навчальна програма
											<span></span>
										</li>
										<li>
											Можливість побачити
											<span></span>
										</li>
										<li>
											практична робота
											<span></span>
										</li>
										<li>
											Підготовка резюме
											<span></span>
										</li>
									</ul>
								</div>
								<div class="clicker__content--right">
									<h3>Менторська підтримка</h3>
									<p>Супровід протягом всього курсу. Чіткі та повні відповіді на Ваші запитання. Допомога у вирішенні будь-яких труднощів у виконанні домашніх завдань.</p>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-md-1 col-md-offset-1">
						<div class="section__aside">
							<ul class="menu">
								<li><a href="#">Про нас</a></li>
								<li><a href="#">мета</a></li>
								<li><a href="#">QA Engineer</a></li>
								<li><a href="#">Переваги</a></li>
								<li><a href="#">курси</a></li>
								<li><a href="#">Викладачі</a></li>
								<li><a href="#">контакти</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-1">
						<div class="section__aside">
							<div class="section__number">
							<span>05</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END advatages -->
	<script src="libs/jquery/jquery-1.12.3.min.js"></script>
</body>
</html>