<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<link rel="stylesheet" href="animation.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

	<div class="cirgle">
		<div class="lawyer-cont lawyer1">
			<div class="photo">
				<div class="name">lawyer1 name</div>
			</div>
		</div>
		<div class="lawyer-cont lawyer2">
			<div class="photo">
				<div class="name">lawyer2 name</div>
			</div>
		</div>
		<div class="lawyer-cont lawyer3">
			<div class="photo">
				<div class="name">lawyer3 name</div>
			</div>
		</div>
		<div class="lawyer-cont lawyer4">
			<div class="photo">
				<div class="name">lawyer4 name</div>
			</div>
		</div>
		<div class="lawyer-cont lawyer5">
			<div class="photo">
				<div class="name">lawyer5 name</div>
			</div>
		</div>
	</div>

	<div class="circle_search">
		<label for="category">I am looking for</label>
		<select name="category" id="category">
			<option value="1">lorem1</option>
			<option value="2">lorem2</option>
			<option value="3">lorem3</option>
			<option value="4">lorem4</option>
			<option value="5">lorem5</option>
		</select>
		<label for="city">lawyer in</label>
		<select name="city" id="city">
			<option value="1">lorem1</option>
			<option value="2">lorem2</option>
			<option value="3">lorem3</option>
			<option value="4">lorem4</option>
			<option value="5">lorem5</option>
		</select>
		<button onclick="showLawyers()">Search</button>
	</div>

</div>
	<script src="jquery-1.12.3.min.js"></script>
	<script src="common.js"></script>
</body>
</html>